# resumelyapi

./: pom.xml
src/main/java/com/resumly/resumeapi/: ResumeapiApplication.java
src/main/java/com/resumly/resumeapi/core/config/: SwaggerConfig.java  ThreadConfig.java  ThymeleafConfig.java.xxx  WebConfiguration.java
src/main/java/com/resumly/resumeapi/core/domain/: AbstractAuditingEntity.java  BaseEntity.java  DataResponse.java  Flag.java  Flagable.java  GlobalMessage.java  IDataResponse.java  Message.java  ResponseCode.java
src/main/java/com/resumly/resumeapi/core/exceptions/: ControllerExceptionHandler.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  EntityNotCreatedException.java  EntityNotFoundException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  TransactionNotFoundException.java
src/main/java/com/resumly/resumeapi/core/security/: AuthenticationFacade.java  CorsFilter.java  IAuthenticationFacade.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/resumly/resumeapi/modules/core/enums/: EntityFlag.java
src/main/java/com/resumly/resumeapi/modules/core/exceptions/: CustomException.java  DataValidationException.java  NotFoundException.java
src/main/java/com/resumly/resumeapi/modules/core/services/: BaseService.java  BaseValidationService.java  IBaseMapper.java  IService.java
src/main/java/com/resumly/resumeapi/modules/resume/domain/: Course.java  Custom.java  DriverLicense.java  Education.java  Experience.java  ExtraCurricular.java  Heading.java  Hobby.java  Intership.java  Language.java  PersonalDetails.java  Publication.java  Reference.java  Resume.java  ResumeOwnerID.java  Skill.java  Summary.java
src/main/java/com/resumly/resumeapi/modules/resume/repository/: CourseRepository.java  CustomRepository.java  DriverLicenseRepository.java  EducationRepository.java  ExperienceRepository.java  ExtraCurricularRepository.java  HeadingRepository.java  HobbyRepository.java  IntershipRepository.java  LanguageRepository.java  PersonalDetailsRepository.java  PublicationRepository.java  ReferenceRepository.java  ResumeRepository.java  SkillRepository.java  SummaryRepository.java
src/main/java/com/resumly/resumeapi/modules/resume/rest/: ResumeMVCResource.java  ResumeResource.java
src/main/java/com/resumly/resumeapi/modules/resume/rest/vm/: ResumeVM.java
src/main/java/com/resumly/resumeapi/modules/resume/services/: ResumeService.java  ResumeServiceImpl.java
src/main/java/com/resumly/resumeapi/modules/user/domain/: Authority.java  User.java
src/main/java/com/resumly/resumeapi/modules/user/dto/: UserDTO.java
src/main/java/com/resumly/resumeapi/modules/user/repository/: UserRepository.java
src/main/java/com/resumly/resumeapi/modules/user/rest/: AuthenticationResource.java
src/main/java/com/resumly/resumeapi/modules/user/rest/vm/: AuthenticateVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/com/resumly/resumeapi/modules/user/services/: IUserService.java  UserService.java
src/main/java/com/resumly/resumeapi/modules/user/services/mappers/: UserMapper.java
src/main/java/com/resumly/resumeapi/modules/user/services/utils/: RandomUtil.java
src/main/java/com/resumly/resumeapi/modules/utils/: ReflectionUtils.java
src/main/resources/: application-development.properties  application-staged.properties  application.properties
src/main/resources/static/css/: akoka.css  ikeja.css
src/main/resources/templates/: akoka_template.html  ikeja_template.html  test.html
src/test/java/com/resumly/resumeapi/: ResumeapiApplicationTests.java
