<!DOCTYPE>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Ikeja Template</title>
    <link type="text/css" rel="stylesheet" href="@{../css/normalize.css}" th:href="@{/css/normalize.css}" />
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css}" />
    <link type="text/css" th:href="@{https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,700;1,800;1,900&display=swap}" rel="stylesheet">
    <link type="text/css" rel="stylesheet" th:href="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" th:href="@{../css/ikeja.css}" />
    <style>
        * {
            font-family: 'Raleway', sans-serif;
        }

        body {
            background-color:lightgrey;
        }

        .main-cv {
            background-color:#FFF;
        }

        .cv-wrapper {
            min-height:100vh;
            box-shadow: 12px 12px 24px -8px rgba(0, 0, 0, 0.05);
        }

        .user-details-section {
            color:#FFF;
            font-size:.9rem;
        }

        .info-section {
            margin-bottom:3rem;
        }

        .info-section h3 {
            font-size:1rem;
            font-weight:800;
            letter-spacing:2px;
            color:lightseagreen;
            text-transform:uppercase;
        }

        .header-underline {
            width:100%;
            height:3px;
            margin-bottom:1rem;
            background: linear-gradient(to right, lightseagreen 0, lightseagreen 8%, darkgrey 10%, darkgrey 100%);
        }

        .header-underline-inverse {
            width:100%;
            height:3px;
            margin-bottom:1rem;
            background: linear-gradient(to right, #fff 0, #fff 8%, darkgrey 10%, darkgrey 100%);
        }

        .user-details-info-wrapper {
            padding:0 2rem;
        }

        .info-section-wrapper {
            padding: 3rem 2rem 2rem;
        }

        .about-section p {
            font-size:.9rem;
        }

        .experience-section p, .experience-section li {
            font-size:.9rem;
            margin-bottom:0;
        }

        .experience-section .job-title {
            font-weight:800;
            text-transform:uppercase;
        }

        .experience-section .company-name {
            margin-bottom:1rem;
        }

        .work-details {
            margin-bottom:2rem;
        }

        .user-details-section {
            background-color: slategrey;
        }

        .reference-section p {
            font-size:.9rem;
            margin-bottom: 0;
        }

        .reference-section .referee-name {
            font-weight:800;
            text-transform:uppercase;
        }

        .reference-section .referee-position {
            font-size:.75rem;
            margin-bottom:.5rem;
        }

        .reference-section .contact-type-label {
            font-weight: 800;
        }

        .skills-section span {
            font-size:.75rem;
        }

        .skill-bar {
            width:100%;
            height:5px;
            display:block;
            background:linear-gradient(to right, lightseagreen, lightseagreen 70%, gray 70%, gray 100%);
        }

        div.user-details-section {
            padding: 0;
        }

        .user-details-info-wrapper {
            padding-left:40px;
            padding-right:40px;
        }

        .education-details {
            margin-bottom:2rem;
        }

        .education-details p {
            margin-bottom:0;
        }

        .education-details .degree-title {
            font-weight:800;
            text-transform:uppercase;
        }

        .education-details .university-name {
            font-size:.75rem;
        }

        .communication-details {
            padding:.3rem 0;
            border-bottom:1px solid #FFF;
        }

        .communication-details p {
            margin-bottom:0;
            font-size:.75rem;
        }

        .personal-data-section {
            height:20rem;
            position:relative;
            margin-bottom:2.5rem;
            background-size:cover;
            background-repeat:no-repeat;
        }

        .user-bio-section {
            left:0;
            right:0;
            bottom:0;
            opacity:0.7;
            position:absolute;
            background-color:lightseagreen;
        }

        .user-bio-section {
            padding: 1.25rem 0;
        }

        .user-bio-section p {
            margin-bottom:0;
            text-transform:uppercase;
        }

        .user-bio-section .user-name {
            font-weight:500;
            font-size:1.5rem;
            letter-spacing:1.5px;
        }

        .user-bio-section .user-job-role {
            font-size: .75rem;
            letter-spacing: 1.5px;
        }

    </style>
    <style>
        /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

        /* Document
           ========================================================================== */

        /**
         * 1. Correct the line height in all browsers.
         * 2. Prevent adjustments of font size after orientation changes in iOS.
         */

        html {
            line-height: 1.15; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /* Sections
           ========================================================================== */

        /**
         * Remove the margin in all browsers.
         */

        body {
            margin: 0;
        }

        /**
         * Render the `main` element consistently in IE.
         */

        main {
            display: block;
        }

        /**
         * Correct the font size and margin on `h1` elements within `section` and
         * `article` contexts in Chrome, Firefox, and Safari.
         */

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /* Grouping content
           ========================================================================== */

        /**
         * 1. Add the correct box sizing in Firefox.
         * 2. Show the overflow in Edge and IE.
         */

        hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */

        pre {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        /* Text-level semantics
           ========================================================================== */

        /**
         * Remove the gray background on active links in IE 10.
         */

        a {
            background-color: transparent;
        }

        /**
         * 1. Remove the bottom border in Chrome 57-
         * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
         */

        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }

        /**
         * Add the correct font weight in Chrome, Edge, and Safari.
         */

        b,
        strong {
            font-weight: bolder;
        }

        /**
         * 1. Correct the inheritance and scaling of font size in all browsers.
         * 2. Correct the odd `em` font sizing in all browsers.
         */

        code,
        kbd,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        /**
         * Add the correct font size in all browsers.
         */

        small {
            font-size: 80%;
        }

        /**
         * Prevent `sub` and `sup` elements from affecting the line height in
         * all browsers.
         */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
           ========================================================================== */

        /**
         * Remove the border on images inside links in IE 10.
         */

        img {
            border-style: none;
        }

        /* Forms
           ========================================================================== */

        /**
         * 1. Change the font styles in all browsers.
         * 2. Remove the margin in Firefox and Safari.
         */

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit; /* 1 */
            font-size: 100%; /* 1 */
            line-height: 1.15; /* 1 */
            margin: 0; /* 2 */
        }

        /**
         * Show the overflow in IE.
         * 1. Show the overflow in Edge.
         */

        button,
        input { /* 1 */
            overflow: visible;
        }

        /**
         * Remove the inheritance of text transform in Edge, Firefox, and IE.
         * 1. Remove the inheritance of text transform in Firefox.
         */

        button,
        select { /* 1 */
            text-transform: none;
        }

        /**
         * Correct the inability to style clickable types in iOS and Safari.
         */

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /**
         * Remove the inner border and padding in Firefox.
         */

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /**
         * Restore the focus styles unset by the previous rule.
         */

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /**
         * Correct the padding in Firefox.
         */

        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /**
         * 1. Correct the text wrapping in Edge and IE.
         * 2. Correct the color inheritance from `fieldset` elements in IE.
         * 3. Remove the padding so developers are not caught out when they zero out
         *    `fieldset` elements in all browsers.
         */

        legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
        }

        /**
         * Add the correct vertical alignment in Chrome, Firefox, and Opera.
         */

        progress {
            vertical-align: baseline;
        }

        /**
         * Remove the default vertical scrollbar in IE 10+.
         */

        textarea {
            overflow: auto;
        }

        /**
         * 1. Add the correct box sizing in IE 10.
         * 2. Remove the padding in IE 10.
         */

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }

        /**
         * Correct the cursor style of increment and decrement buttons in Chrome.
         */

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
         * 1. Correct the odd appearance in Chrome and Safari.
         * 2. Correct the outline style in Safari.
         */

        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }

        /**
         * Remove the inner padding in Chrome and Safari on macOS.
         */

        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
         * 1. Correct the inability to style clickable types in iOS and Safari.
         * 2. Change font properties to `inherit` in Safari.
         */

        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }

        /* Interactive
           ========================================================================== */

        /*
         * Add the correct display in Edge, IE 10+, and Firefox.
         */

        details {
            display: block;
        }

        /*
         * Add the correct display in all browsers.
         */

        summary {
            display: list-item;
        }

        /* Misc
           ========================================================================== */

        /**
         * Add the correct display in IE 10+.
         */

        template {
            display: none;
        }

        /**
         * Add the correct display in IE 10.
         */

        [hidden] {
            display: none;
        }

    </style>
</head>
<body>
<div class="row">
    <div class="col-md-6 offset-md-3 main-cv">
        <div class="cv-wrapper">
            <div class="row">
                <div class="col-4 user-details-section">
                    <div class="personal-data-section" style="background-image:url('../assets/img/profile-pic-woman.jpg')">
                        <div class="user-bio-section d-flex flex-column justify-content-center align-items-center">
                            <p class="user-name" th:text="${resume.heading.firstName + ' ' + resume.heading.lastName}"></p>
                            <p class="user-job-role" th:text="${resume.heading.seekingRole}"></p>
                        </div>
                    </div>

                    <div class="user-details-info-wrapper">
                        <div class="info-section contact-section">
                            <h3>Contact</h3>
                            <div class="header-underline-inverse"></div>
                            <div class="communication-details d-flex align-items-center justify-content-between">
                                <div class="communication-channel-icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <p class="text-right" th:text="${resume.heading.phoneNumber}"></p>
                            </div>

                            <div class="communication-details d-flex align-items-center justify-content-between">
                                <div class="communication-channel-icon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <p class="text-right" th:text="${resume.heading.email}"></p>
                            </div>

                            <div class="communication-details d-flex align-items-center justify-content-between" th:if="${resume.heading.linkedInUrl != null}">
                                <div class="communication-channel-icon">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <p class="text-right" th:text="${resume.heading.linkedInUrl}"></p>
                            </div>

                            <div class="communication-details d-flex align-items-center justify-content-between" th:if="${resume.heading.githubUrl != null}">
                                <div class="communication-channel-icon">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <p class="text-right" th:text="${resume.heading.githubUrl}"></p>
                            </div>

                            <div class="communication-details d-flex align-items-center justify-content-between">
                                <div class="communication-channel-icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <p class="text-right" th:text="${resume.heading.city}"></p>
                            </div>

                        </div>

                        <div class="info-section education-section" th:if="${not #lists.isEmpty(resume.educations)}">
                            <h3>Education</h3>
                            <div class="header-underline-inverse"></div>
                            <div class="education-details" th:each="education: ${resume.educations}">
                                <p class="degree-year" th:text="${education.graduationDate}"></p>
                                <p class="degree-title" th:text="${education.degree}"></p>
                                <p class="university-name" th:text="${education.school + ' / ' + education.city}"></p>
                            </div>
                        </div>

                        <div class="info-section education-section" th:if="${not #lists.isEmpty(resume.courses)}">
                            <h3>Certification</h3>
                            <div class="header-underline-inverse"></div>
                            <div class="education-details" th:each="course: ${resume.courses}">
                                <p class="degree-year" th:text="${course.startDate  ' - ' course.endDate}"></p>
                                <p class="degree-title" th:text="${course.name}"></p>
                                <p class="university-name" th:text="${course.institution}"></p>
                            </div>
                        </div>

                        <div class="info-section skills-section"  th:if="${not #lists.isEmpty(resume.skills)}">
                            <h3>Skills</h3>
                            <div class="header-underline-inverse"></div>
                            <div>
                                <div class="row" th:each="skill: ${resume.skills}">
                                    <div class="col-6">
                                        <span class="skill-name" th:text="${skill.name}"></span>
                                    </div>
                                    <div class="col-6 d-flex align-items-center">
                                        <span class="skill-bar"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="info-section skills-section"  th:if="${not #lists.isEmpty(resume.languages)}">
                            <h3>Languages</h3>
                            <div class="header-underline-inverse"></div>
                            <div>
                                <div class="row" th:each="language: ${resume.languages}">
                                    <div class="col-6">
                                        <span class="skill-name" th:text="${language.name}"></span>
                                    </div>
                                    <div class="col-6 d-flex align-items-center">
                                        <span class="skill-bar"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <div class="info-section-wrapper">
                        <div class="info-section about-section" th:if="${resume.summary.text != null}">
                            <h3>About</h3>
                            <div class="header-underline"></div>
                            <p th:text="${resume.summary.text}"></p>
                        </div>

                        <div class="info-section experience-section"  th:if="${not #lists.isEmpty(resume.experiences)}">
                            <h3>Work Experience</h3>
                            <div class="header-underline"></div>
                            <div class="work-details" th:each="experience: ${resume.experiences}">
                                <p class="work-year" th:text="${experience.startDate + ' - ' + experience.endDate}"></p>
                                <p class="job-title" th:text="${experience.jobTitle}"></p>
                                <p class="company-name" th:text="${experience.employer + ' | ' + experience.city}"></p>
                                <p class="job-description" th:text="${experience.description}"></p>
                            </div>
                        </div>

                        <div class="info-section experience-section"  th:if="${not #lists.isEmpty(resume.internships)}">
                            <h3>Internship</h3>
                            <div class="header-underline"></div>
                            <div class="work-details" th:each="internship: ${resume.internships}">
                                <p class="work-year" th:text="${internship.startDate + ' - ' + internship.endDate}"></p>
                                <p class="job-title" th:text="${internship.jobTitle}"></p>
                                <p class="company-name" th:text="${internship.employer + ' | ' + internship.city}"></p>
                                <p class="job-description" th:text="${internship.description}"></p>
                            </div>
                        </div>

                        <div class="info-section reference-section" th:if="${not #lists.isEmpty(resume.references)}">
                            <h3>References</h3>
                            <div class="header-underline"></div>
                            <div class="row">
                                <div class="col-6" th:each="reference: ${resume.references}">
                                    <div class="referee-details">
                                        <p class="referee-name" th:text="${reference.fullName}"></p>
                                        <p class="referee-position" th:text="${reference.company}"></p>
                                        <p th:text="'<span class='contact-type-label'>T: </span>' + ${reference.phoneNumber}"></p>
                                        <p th:text="'<span class='contact-type-label'>E: </span>' + ${reference.email}"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
